body{
    font-family: inter;
    overflow-x: hidden;
}
.navbar-white{
    background-color: #FFFFFF;
}
.logo{
    width:40px;
    height:39px;
}
.space{
    gap:5em;
}
.hero{
    background: linear-gradient(to right, rgba(10, 9, 9, 0.8), rgba(36, 33, 33, 0.46)), url('../assets/hero.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 5em;
    padding:3em;
}
.hero .text{
    margin-top:7em;
    display: grid;
    place-content: center;
}
.hero .text h1{
    max-width: 600px;
    background: linear-gradient(to right, rgba(255, 242, 3,1), rgba(218, 207, 6));
    background-clip: text;
    -webkit-background-clip: text; /* For older WebKit browsers */
    color: transparent;
    -webkit-text-fill-color: transparent; /* For older WebKit browsers */
}

.hero .text p{
    color: #FFFFFF;
    max-width: 600px;
    margin-top: 55px;
}
.pry-cta{
    margin-top: 55px;
    margin-bottom: 2em;
}

.pry-cta button{
    border: none;
    width:120px;
    border-radius: 40px;
    padding:.5em;
}

.pry-cta button:hover{
    background-color: #013662;
    color: #FFFFFF;
    transition:3000ms ease-in-out;
}
.line{
    max-width: 83px;
    height: 1px;
    border: 1px solid #013662;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 25%;
}

@media screen and (max-width: 1000px){
    .grid{
        display: grid;
        grid-template-columns: 1fr;
       margin: 0 auto;
    }
}
.content-size{
    max-width: 460px;
    gap:20px;
}
.fa-solid{
    background-color: #FFFFFF;
    border-radius: 50%;
    color: #013662;
}

.about{
    margin-top: 5em;
    gap: 3em;
    flex-wrap: wrap;
}
.about-img{
    max-width: 448px;
    height: auto;
}
img{
    width: 100%;
    height: 100%;
    border: 1px solid #013662;
    border-radius: 30px;
}

.about-container{
    color: #FFFFFF;
    background-color: #302E2E;
    border-radius: 20px 30px 20px 30px;
    max-width: 518px;
    height: auto;
    padding: 56px 20px;
    position: relative;
    top: 2em;
}